/* ---------------------- Global metrics---------------------- */
* {
    margin: 0;
    padding: 0;
}
/* 
body {
    background-color: black;
} */

p {
    font-size: 1.3em;
    line-height: 1.2em;
    padding-bottom: 1.5em;
}

h1 { 
    font-size: 45px;
    display: block;
    float: left;
    text-transform: uppercase;
    color: white;
}

h1.right {
    float: right;
    margin-right: 1.5%;
}

h2 {
    display: block;
    float: left;
}

h2.right {
    float: right;
    margin-right: 4%;
}

h3 {
   font-size: 30px;
   /* padding: inherit; */

   margin-bottom: 100px;
}

.avatar {
    width: 25%;
    padding: inherit;
}

/* ---------------------- Slides ---------------------- */
.mySlides {
    margin: 5.7% 4% auto 4%;
    /* display: none; */
}

/* ---------------------- Buttons ---------------------- */

.button {
    position: fixed;
    background-color: #F4F4F4;
    color: black;
    padding: 1.6%;
    border: none;
    text-decoration: none;
    cursor: pointer;
    font-size: 24px;
    height: 100%;
    top: 0;
    z-index: 2;
    outline: 1px black solid;
}

.display-left {
    left: 0;
}

.display-right {
   right: 0;
}
/* ---------------------- LARGE SCREENS ---------------------- */
@media screen and (min-width: 1000px) {

header {
    background-color: #EAD814;
    margin-left: 4%;
    position: fixed;
    top: 0;
    right: 0;
    left: -2px;
    right: -2px;
    padding: 2%;
    outline: 1px black solid;
    z-index: 1;
}

.container {
    display: grid;

    grid-template-areas:
    "main-one aside"
    "main-two main-two"
    "main-three main-three"
    "main-four main-four"
    "main-five main-five";

    grid-template-columns: 3fr 445px;
    grid-template-rows: auto;
    grid-gap: 0;
}

/* ----- Info ----- */
.info {
    grid-area: aside;
    padding: 8%;
    padding-bottom: 0;
    background: #F4F4F4;
    outline: 1px black solid;
    /* height: 73.6vh; */
    position: relative;

    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.artist-blurb {
    /* padding: inherit; */
}

/* ----- Artwork ----- */
.main-one {
    grid-area: main-one;
    height: 100%;
    background-color: black;
}

.artwork {
    height: 100%;
    width: 100%;
}

/* ----- Artist Name ----- */
.main-two {
    grid-area: main-two;
    background: black;
    padding: 2%;
}

/* ----- Artist's Social ----- */
.main-three {
    grid-area: main-three;
    height: 80vh;
}

/* ----- Collaborators  ----- */
.main-four {
    grid-area: main-four;
    height: 100%;
}

.column-container {
    display: grid;
    grid-column-gap: 0;
    grid-template-columns: auto auto auto;
}

.column {
    padding: 4%;
}

ol {
    list-style: none;
    counter-reset: my-awesome-counter;
  }
  ol li {
    counter-increment: my-awesome-counter;
    padding: 4%;
  }

  ol li::before {
    content: counter(my-awesome-counter) " ";
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    padding-right: 4%;
  }

/* ----- Colophon ----- */


.main-five {
    grid-area: main-five;
    height: 92vh;
    background-color: black;
}

.colophon {
    padding-top: 2%;
}

iframe {
    width: 100%;
    height: 80vh;
    border: none;
}

}

/* ---------------------- SMALL SCREENS---------------------- */
@media screen and (max-width: 768px) {
    /* iPhone X */

    .container {
        grid-template-areas:
          "main-one"
          "info"
          "main-two"
          "main-three";
    
        grid-template-columns: 1fr;
        grid-template-rows:
          auto /* main-one */
          auto
          auto
          auto
          auto;
      }
}